.hide-text
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

.show-image
  width: 135px
  height: 80px
  margin: 0
  padding: 0
  background:
    image: url("../img/logo.svg")
    size: contain
    repeat: no-repeat
    position: center
