$duration: 20s

.slideshow
  margin: 0 auto
  height: 100vh
  position: relative
  display: flex
  justify-content: center
  align-items: center

  .main-text
    z-index: 100
    color: white
    font-weight: normal
    font-size: 80px
    mix-blend-mode: difference

  .image
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    animation-duration: $duration
    animation-iteration-count: infinite
    animation-play-state: running

  .image:first-child
    z-index: 40
    animation-name: image1
    background:
      image: url('../img/image1.jpeg')
      size: cover

  .image:nth-child(2)
    z-index: 30
    animation-name: image2
    background:
      image: url('../img/image2.jpeg')
      size: cover

  .image:nth-child(3)
    z-index: 20
    animation-name: image3
    background:
      image: url('../img/image3.jpeg')
      size: cover

  .image:nth-child(4)
    z-index: 10
    animation-name: image4
    background:
      image: url('../img/image4.jpeg')
      size: cover

  .image:last-child
    z-index: 0
    background:
      image: url('../img/image1.jpeg')
      size: cover

@keyframes image1
  0%
    opacity: 100
    transform: translateX(0)
  25%
    opacity: 0
    transform: translateX(100vh)
  100%
    opacity: 0
    transform: translateX(100vh)

@keyframes image2
  0%
    opacity: 100
    transform: translateX(0)
  25%
    opacity: 100
    transform: translateX(0)
  50%
    opacity: 0
    transform: translateX(100vh)
  100%
    opacity: 0
    transform: translateX(100vh)

@keyframes image3
  0%
    opacity: 100
    transform: translateX(0)
  50%
    opacity: 100
    transform: translateX(0)
  75%
    opacity: 0
    transform: translateX(100vh)
  100%
    opacity: 0
    transform: translateX(100vh)

@keyframes image4
  0%
    opacity: 100
    transform: translateX(0)
  75%
    opacity: 100
    transform: translateX(0)
  100%
    opacity: 0
    transform: translateX(100vh)


